<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home work</title>
    </head>
    <body>
        <!-- This is html Comment -->
        <h1 style="text-align: center;">HTML Elements and tags list</h1>
        <a href="https://www.w3schools.com/">Go to w3schools</a>
        <br><br>
        <abbr title="HyperText Markup Language">HTML</abbr> <abbr title="Cascading Style Sheets">CSS</abbr>
        <br><br>
        <address>
            Email: alaminhossencr6@gmail.com <br>
            Phone: 01925500165 <br>
            Satkhira 9400, Khulna <br>
            Bangladesh
        </address>
        <br>
        <audio src="https://gaana.com/song/meri-tarah-4" controls></audio>
        <br>
        <p>Lorem ipsum dolor sit amet <b>This is bold text</b> consectetur, adipisicing elit. Inventore, deleniti?</p>
        <br>
        <p>This paragraph will go left-to-right.</p>
        <p><bdo dir="rtl">This paragraph will go left-to-right.</bdo></p>
        <br>
        <blockquote>This is Blockquote</blockquote>
        <p>"br" tag defines a single <br>line break</p><br>
        <h2>This is cite element</h2>
        <img src="images/tiger.jpg" alt="">
        <p><cite>The Tiger</cite> From Sundarban</p>
        <dl>
            <dt>Coffe</dt>
            <dd>Black hot Drink</dd>
            <dt>Milk</dt>
            <dd>Cold Drink</dd>
        </dl>
        <p>This is a <del>Deleted</del> Text</p>
        <details>
            <summary>Details Element</summary>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ea saepe sed illo ipsum provident natus consequuntur dignissimos perferendis praesentium?</p>
        </details>
        <p><dfn>CSS</dfn> is Cascading style sheets for styling wep pages</p>
        <p>Lorem ipsum dolor sit amet consectetur <dialog open>This is a open dialog window</dialog> adipisicing elit. Officiis ad inventore aliquam, quos nesciunt officia aperiam doloribus odit temporibus minima.</p>
       <em>This is em element</em><br>
       <fieldset>
           <p>This is Fieldset</p>
       </fieldset>
       <figure>
           <img src="images/laptop.jpg" alt="">
           <figcaption>This is Figcaption</figcaption>
       </figure>
       <h1>This is Heading one</h1>
       <h2>This is Heading Two</h2>
       <h3>This is Heading Three</h3>
       <h4>This is Heading Four</h4>
       <h5>This is Heading Five</h5>
       <h6>This is Heading Six</h6>
       <hr>
       <h3>This is iframe</h3>
       <iframe src="https://www.youtube.com/embed/TK9eCI6egJM" width="500" height="325" frameborder="0"></iframe>
       
       <ul style="list-style-type:circle;">
           <li>This is list Item 1</li>
           <li>This is list Item 2</li>
           <li>This is list Item 3</li>
           <li>This is list Item 4</li>
       </ul>
       <ol type="A">
           <li>This is onder list</li>
           <li>This is onder list</li>
           <li>This is onder list</li>
           <li>This is onder list</li>
           <li>This is onder list</li>
       </ol>
       
    </body>
</html>